<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-ZJ-Z5k">
                                <rect key="frame" x="200" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4G5-9O-zkc"/>
                                    <constraint firstAttribute="width" constant="200" id="NVd-ud-b9c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-hx-Ti7">
                                <rect key="frame" x="150" y="275" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0it-XA-JH9"/>
                                    <constraint firstAttribute="height" constant="35" id="25h-DZ-Jxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-9Z-Xa5">
                                <rect key="frame" x="150" y="345" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ccn-IU-2SB"/>
                                    <constraint firstAttribute="width" constant="300" id="Ogd-4s-3tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upi-f1-JVN">
                                <rect key="frame" x="260" y="415" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oom-9L-cyw"/>
                                    <constraint firstAttribute="width" constant="80" id="iHJ-RM-DCv"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ha0-ZJ-Z5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Hx-O0-OQh"/>
                            <constraint firstItem="upi-f1-JVN" firstAttribute="top" secondItem="qWz-9Z-Xa5" secondAttribute="bottom" constant="35" id="BJq-wK-U3y"/>
                            <constraint firstItem="Ptz-hx-Ti7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lec-DW-pv6"/>
                            <constraint firstItem="Ptz-hx-Ti7" firstAttribute="top" secondItem="Ha0-ZJ-Z5k" secondAttribute="bottom" constant="35" id="NIU-iJ-XuH"/>
                            <constraint firstItem="Ha0-ZJ-Z5k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Q60-1R-KO2"/>
                            <constraint firstItem="qWz-9Z-Xa5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1v-g3-vjq"/>
                            <constraint firstItem="qWz-9Z-Xa5" firstAttribute="top" secondItem="Ptz-hx-Ti7" secondAttribute="bottom" constant="35" id="kPh-Ki-bth"/>
                            <constraint firstItem="upi-f1-JVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUH-19-oBr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="572" height="572"/>
    </resources>
</document>
