<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-ZJ-Z5k">
                                <rect key="frame" x="200" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4G5-9O-zkc"/>
                                    <constraint firstAttribute="width" constant="200" id="NVd-ud-b9c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-hx-Ti7" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="150" y="275" width="300" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0it-XA-JH9"/>
                                    <constraint firstAttribute="height" constant="40" id="25h-DZ-Jxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-9Z-Xa5" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="150" y="340" width="300" height="40"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ccn-IU-2SB"/>
                                    <constraint firstAttribute="width" constant="300" id="Ogd-4s-3tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upi-f1-JVN" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="230" y="405" width="140" height="40"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oom-9L-cyw"/>
                                    <constraint firstAttribute="width" constant="140" id="iHJ-RM-DCv"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="5wQ-uv-zmb" kind="show" id="KvH-us-UdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ha0-ZJ-Z5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Hx-O0-OQh"/>
                            <constraint firstItem="upi-f1-JVN" firstAttribute="top" secondItem="qWz-9Z-Xa5" secondAttribute="bottom" constant="25" id="BJq-wK-U3y"/>
                            <constraint firstItem="Ptz-hx-Ti7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lec-DW-pv6"/>
                            <constraint firstItem="Ptz-hx-Ti7" firstAttribute="top" secondItem="Ha0-ZJ-Z5k" secondAttribute="bottom" constant="35" id="NIU-iJ-XuH"/>
                            <constraint firstItem="Ha0-ZJ-Z5k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Q60-1R-KO2"/>
                            <constraint firstItem="qWz-9Z-Xa5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1v-g3-vjq"/>
                            <constraint firstItem="qWz-9Z-Xa5" firstAttribute="top" secondItem="Ptz-hx-Ti7" secondAttribute="bottom" constant="25" id="kPh-Ki-bth"/>
                            <constraint firstItem="upi-f1-JVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="su7-t8-Yh5"/>
                            <constraint firstItem="upi-f1-JVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="tUH-19-oBr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tUH-19-oBr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailConstraint" destination="Lec-DW-pv6" id="DPs-Hq-9XN"/>
                        <outlet property="loginConstraint" destination="su7-t8-Yh5" id="war-uj-GQh"/>
                        <outlet property="passwordConstraint" destination="g1v-g3-vjq" id="d6F-fe-8I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="387"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="62k-ZL-Vze">
            <objects>
                <viewController id="5wQ-uv-zmb" customClass="GameVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kx1-1c-Of5"/>
                        <viewControllerLayoutGuide type="bottom" id="XD9-cW-eh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52l-tH-Dv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-e7-cRL" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="20" y="540" width="100" height="40"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="A9Y-Kh-vd9"/>
                                    <constraint firstAttribute="width" constant="100" id="IT5-m2-BvM"/>
                                    <constraint firstAttribute="height" constant="40" id="cQr-A6-268"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="NO"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A9Y-Kh-vd9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="noPressed:" destination="5wQ-uv-zmb" eventType="touchUpInside" id="ZSw-Vc-FCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-ZE-Qbv" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="480" y="540" width="100" height="40"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DSY-hQ-Uo2"/>
                                    <constraint firstAttribute="width" constant="100" id="VhV-HS-VE6"/>
                                    <constraint firstAttribute="height" constant="40" id="nck-4N-fry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="START"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DSY-hQ-Uo2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yesPressed:" destination="5wQ-uv-zmb" eventType="touchUpInside" id="IPU-ba-nio"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-cz-D8W">
                                <rect key="frame" x="20" y="40" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KSh-vw-RZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9p-ZE-Qbv" firstAttribute="trailing" secondItem="52l-tH-Dv7" secondAttribute="trailingMargin" id="7V3-Vi-94M"/>
                            <constraint firstItem="XD9-cW-eh0" firstAttribute="top" secondItem="kYT-e7-cRL" secondAttribute="bottom" constant="20" id="BMy-IG-A5X"/>
                            <constraint firstItem="XD9-cW-eh0" firstAttribute="top" secondItem="v9p-ZE-Qbv" secondAttribute="bottom" constant="20" id="CaV-Bj-j6d"/>
                            <constraint firstItem="9MZ-cz-D8W" firstAttribute="trailing" secondItem="52l-tH-Dv7" secondAttribute="trailingMargin" id="KJw-fh-ihY"/>
                            <constraint firstItem="9MZ-cz-D8W" firstAttribute="top" secondItem="Kx1-1c-Of5" secondAttribute="bottom" constant="20" id="cXL-10-4lB"/>
                            <constraint firstItem="9MZ-cz-D8W" firstAttribute="leading" secondItem="52l-tH-Dv7" secondAttribute="leadingMargin" id="nHy-lj-Rvk"/>
                            <constraint firstItem="kYT-e7-cRL" firstAttribute="leading" secondItem="52l-tH-Dv7" secondAttribute="leadingMargin" id="uvv-JS-ZIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noButton" destination="kYT-e7-cRL" id="aEn-HY-hxX"/>
                        <outlet property="titleLabel" destination="9MZ-cz-D8W" id="Hd9-vo-NSA"/>
                        <outlet property="yesButton" destination="v9p-ZE-Qbv" id="g8O-yG-SJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVL-WF-LQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="572" height="572"/>
    </resources>
</document>
